* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* ------------------------------ */
/* Menu */

.menu {
    background-color: rgb(29, 150, 29);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.menu .logo {
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
}

.menu .categorias {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
}

.categorias li>a {
    text-decoration: none;
    color: #fff;
}

.categorias li>a:hover {
    transition: .1s;
    border-bottom: 2px solid #fff;
}

.contato {
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
}

.contato:hover {
    transform: scaleX(1.010);
    transition: .1s;
    background-color: #dddddd2e;
}

/* ------------------------------ */
/* Banner */

.banner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 80vh;
}

.desc-banner {
    width: 50%;
    height: auto;
}

.desc-banner h2 {
    text-align: left;
    color: rgb(29, 150, 29);
    font-size: 2.5rem;
}

.desc-banner p {
    width: 500px;
    font-weight: 500;
    margin-top: 20px;
    line-height: 25px;
    font-size: 1.4rem;
}

.banner-img {
    width: 50%;
    height: auto;
    overflow: auto; /* Adicione esta linha para limpar o float */
}

.banner-img img {
    width: 80%;
    height: 50%;
    float: left; /* Faz a imagem flutuar à esquerda */
    margin: 10px; /* Ajuste as margens conforme necessário */
    transition: transform 0.3s ease-in-out; /* Animação suave */
}

.banner-img img:hover {
    transform: scale(1.1); /* Aumenta o tamanho da imagem ao passar o mouse */
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.banner-img img {
    width: 80%;
    height: 50%;
    float: left; /* Faz a imagem flutuar à esquerda */
    margin: 10px; /* Ajuste as margens conforme necessário */
    animation: float 3s ease-in-out infinite; /* Animação contínua */
}


.button {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: rgb(29, 150, 29);
    font-weight: 600;
    padding: 15px 80px;
    text-decoration: none;
    color: #fff;
    width: 350px;
    text-align: center;
    border-radius: 10px;
}

.button i {
    font-weight: 600;
    font-size: 1.2rem;
}

/* ------------------------------ */
/* Main */

.container {
    background-color: #dddddd2e;
}

.main-1 {
    background-color: #f9f5f5;
}

.title {
    text-align: center;
}

h2 {
    font-size: 2rem;
    text-align: center;
    color: #333;
}

.title p {
    margin-top: 8px;
    font-weight: 600;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.bloco {
    width: 50%;
    height: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: orange;
    color: #ddd;
    margin-top: 30px;
}

.bloco i {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: 500;
}

.bloco h3 {
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
}

.bloco p {
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
}

.bloco .button-cardss {
    text-decoration: none;
    display: flex;
    justify-content: center;
    background-color: #fff;
    color: orange;
    padding: 10px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button-cardss:hover {
    background-color: #f9f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* ------------------------------ */
/* Chamda */

.chamada {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.sobre-nos {
    width: 50%;
    height: auto;
}

.sobre-nos h2 {
    text-align: left;
}

.sobre-nos p {
    margin-top: 10px;
    font-size: 1.1rem;
    width: 500px;
    color: #333;
}

.button-chamada {
    color: rgb(29, 150, 29);
}

.img-chamda img {
    width: 100%;
    height: auto;
}

/* ------------------------------ */
/* Clientes satisfeitos */

.testimonial {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.testimonial p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.testimonial span {
    font-style: italic;
    color: #777;
    font-size: 14px;
}

/* ------------------------------ */
/* Footer */

footer {
    width: 100%;
    background-color: #333;
    text-align: center;
    padding: 20px;
}

footer h3 {
    text-align: center;
    color: #fff;
}

footer p {
    text-align: center;
    margin-top: 5px;
    color: #fff;
}

.desc-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 1rem;
}

.desc-footer a {
    color: rgb(29, 150, 29);
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }

    .menu .categorias {
        display: none;
    }

    .menu .logo {
        padding: 10px;
        font-size: 1.3rem;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
    }

    .banner {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
        height: auto;
    }

    .desc-banner {
        width: 100%;
    }

    .desc-banner h2 {
        font-size: 2rem;
    }

    .desc-banner p {
        width: 100%;
        font-weight: 600;
        margin-top: 20px;
        line-height: 25px;
        font-size: 1.2rem;
        color: #333;
    }

    .banner-img {
        width: 100%;
        height: auto;
    }

    .banner-img img {
        width: 90%;
        height: 50%;
    }

    .button {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: 600;
        width: 50%;
        gap: 1rem;
        box-shadow: 1px 2px 1px 2px #ddd;
    }


    .cards {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 0rem;
        align-items: center;
        justify-content: center;
    }

    .bloco {
        width: 100%;
        height: auto;
        padding: 20px;
        border-radius: 8px;
        color: #ddd;
        margin-top: 30px;
    }

    /* ------------------------------ */
    /* Chamda */

    .chamada {
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .sobre-nos {
        width: 100%;
        height: auto;
    }
    .sobre-nos h2 {
        text-align: left;
    }
    .sobre-nos p {
        margin-top: 10px;
        font-size: 1.1rem;
        width: 100%;
        color: #333;
    }
    .img-chamda {
        width: 100%;
    }

    .img-chamda img {
        width: 100%;
    }

    .desc-footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        gap: 0rem;
    }

}